RESOURCES_PG_DB_USER=postgres
RESOURCES_PG_DB_PASSWORD=pass
RESOURCES_PG_DB_DATABASE=resources-service
SONGS_PG_DB_USER=postgres
SONGS_PG_DB_PASSWORD=pass
SONGS_PG_DB_DATABASE=song-service
RESOURCES_SPRING_DATASOURCE_URL=jdbc:postgresql://resources-db:5432/resources-service
RESOURCES_SPRING_DATASOURCE_USERNAME=postgres
RESOURCES_SPRING_DATASOURCE_PASSWORD=pass
SONGS_SPRING_DATASOURCE_URL=jdbc:postgresql://songs-db:5431/song-service
SONGS_SPRING_DATASOURCE_USERNAME=postgres
SONGS_SPRING_DATASOURCE_PASSWORD=pass
EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka