RESOURCES_PG_DB_USER=postgres
RESOURCES_PG_DB_PASSWORD=pass
RESOURCES_PG_DB_DATABASE=resources-service
SONGS_PG_DB_USER=postgres
SONGS_PG_DB_PASSWORD=pass
SONGS_PG_DB_DATABASE=song-service
RESOURCES_SPRING_DATASOURCE_URL=jdbc:postgresql://resources-db:5432/resources-service
RESOURCES_SPRING_DATASOURCE_USERNAME=postgres
RESOURCES_SPRING_DATASOURCE_PASSWORD=pass
SONGS_SPRING_DATASOURCE_URL=jdbc:postgresql://songs-db:5431/song-service
SONGS_SPRING_DATASOURCE_USERNAME=postgres
SONGS_SPRING_DATASOURCE_PASSWORD=pass
EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka
SONG_SERVICE_NAME=SONG-SERVICE
SONG_SERVICE_PATH=songs
CONFIG_AWS_REGION=us-east-1
CONFIG_AWS_S3_URL=http://s3-service:4566
CONFIG_AWS_S3_ACCESS_KEY=localstack
CONFIG_AWS_S3_SECRET_KEY=localstack
CONFIG_AWS_S3_STAGING_BUCKET_NAME=stagingBucket
CONFIG_AWS_S3_PERM_BUCKET_NAME=permanentBucket
KAFKA-HOST=kafka_single_broker:9091
RESOURCE_SERVICE_NAME=RESOURCE-SERVICE
RESOURCE_SERVICE_PATH=resources
RESOURCE_SERVICE_PROCESSING_PATH=processing
API_GATEWAY_SERVICE_NAME=api-gateway
STORAGE_PG_DB_DATABASE=storage-service
STORAGE_PG_DB_USER=postgres
STORAGE_PG_DB_PASSWORD=pass
STORAGE_SPRING_DATASOURCE_URL=jdbc:postgresql://storage-db:5433/storage-service
STORAGE_SPRING_DATASOURCE_USERNAME=postgres
STORAGE_SPRING_DATASOURCE_PASSWORD=pass
STORAGE_SERVICE_NAME=STORAGE-SERVICE
STORAGE_SERVICE_PATH=storages
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=http://localhost:8085/auth/realms/Storage
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak:8085/auth/realms/Storage/protocol/openid-connect/certs
